<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Select Category</title>
</head>
<style>
    .title{
    text-align: center;
    font-size: 50px;
    margin-top: 80px;
    margin-bottom: 80px;
    }
    .container
    {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .container .box
    {
        float: left;
        position: relative;
        width: 400px;
        height: 400px;
        box-shadow: 20px 40px 45px rgba(0,0,0,0.1);
        background: beige;
        border-radius: 20px;
        cursor: pointer;
    }
    .container .box:before
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #D5F3FE;
        border-radius: 10px;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.5s;
        opacity: 50%;
    }
    .container .box:hover::before{
        transform: scaleY(1);
        transform-origin: bottom;
        transition: transform 0.5s;
    }
    
    .image{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
    }
    .choices{
        font-size: 30px;
        font-family: Arial;
        text-align: center;
        margin-top: -90px;
    }
</style>
<body>
    <h2 class="title">SELECT CATEGORY</h2>
    <div class="container">
        <div class="box">
            <img class="image" src="Selection-Image/name-category.png" width="400" height="400">
            <h4 class="choices">NAME</h4>
        </div>
        <div class="box">
            <img class="image" src="Selection-Image/capital-category.png" width="400" height="400">
            <h4 class="choices">CAPITAL</h4>
        </div>
        <div class="box">
            <img class="image" src="Selection-Image/flag-category.png" width="400" height="400">
            <h4 class="choices">FLAG</h4>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>