<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Difficulty</title>
</head>
<style>
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
        z-index: -1;
    }
    .title{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: bolder;
        color: white;
        text-shadow: 2px 2px 5px #000000;
        margin: 80px 0 80px 0;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .box {
        float: left;
        position: relative;
        width: 400px;
        height: 400px;
        box-shadow: 20px 40px 45px rgba(0,0,0,0.1);
        background: beige;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
        opacity: 90%;
    }

    .box:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #D5F3FE;
        border-radius: 50%;
        clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0% 38%, 37% 38%);
        transform: scale(0) rotate(0deg);
        transition: transform 0.3s;
        opacity: 50%;
    }

    .box1:before {
        background: green;
    }

    .box2:before {
        background: orange;
    }

    .box3:before {
        background: red;
    }

    .box:hover:before {
        transform: scale(1) rotate(360deg);
    }

    .image {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .choices {
        font-size: 30px;
        font-family: Arial;
        text-align: center;
        margin-top: -90px;
    }
</style>
<body>
    <video src="bg.mp4" muted loop autoplay></video>
    <h2 class="title">SELECT DIFFICULTY</h2>
    <div class="container">
        <div class="box box1">
            <img class="image" src="Selection-Image/easy-mode.png" width="400" height="400">
        </div>
        <div class="box box2">
            <img class="image" src="Selection-Image/medium-mode.png" width="400" height="400">
        </div>
        <div class="box box3">
            <img class="image" src="Selection-Image/hard-mode.png" width="400" height="400">
        </div>
    </div>
<script>
    click_SF1 = new Audio();
    click_SF1.src = 'click.wav';
    const choose_difficulty = document.getElementsByClassName('box');
    choose_difficulty[0].addEventListener('click', () =>{
        click_SF1.play()
        window.location = 'storyline.html';
        sessionStorage.setItem('difficulty', 'Easy')
    })
    choose_difficulty[1].addEventListener('click', () =>{
        click_SF1.play()
        window.location = 'storyline.html';
        sessionStorage.setItem('difficulty', 'Medium')
    })
    choose_difficulty[2].addEventListener('click', () =>{
        click_SF1.play()
        window.location = 'storyline.html';
        sessionStorage.setItem('difficulty', 'Hard')
    })

</script>
</body>
</html>
