<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Play</title>
</head>
<style>
    body {
        overflow: hidden;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* set the aspect ratio of the video */
      height: 0;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill; /* stretch the video to fill the screen */
    }

    /* Hide the video controls */
    .video-container video::-webkit-media-controls {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-enclosure {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-overlay-play-button {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-start-playback-button {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-play-button {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-timeline {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-current-time-display {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-time-remaining-display {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-mute-button {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-volume-slider-container {
      display: none !important;
    }

    .video-container video::-webkit-media-controls-fullscreen-button {
      display: none !important;
    }

    /* Make the video fullscreen when the user clicks on it */
    .video-container video:focus {
      outline: none;
      z-index: 1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


</style>
<body>
  <div class="video-container">
  <video controls autoplay>
    <source src="Tutorial.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

</body>
</html>