<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoGenius</title>
</head>
<style> 
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            opacity: 80%;
        }

        .title {
            position: relative;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            font-weight: bolder;
            color: white;
            margin: 80px 0 80px 0;
            text-shadow: 2px 2px 5px #000000;
        }

        span {
            text-shadow: 2px 2px 5px #000000;
            font-size: 80px;
            padding: 10px;
            position: relative;
        }

        .options {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 80px;
            width: 480px;
            height: 320px;
            border-radius: 20px;
            background: white;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
            opacity: 95%;
        }

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            border-radius: 50px;
            padding: 1.5rem;
            cursor: pointer;
            color: white;
            background: linear-gradient(90deg,#1e359c,#55e7fc);
            font-size: 2.5rem;
            font-weight: bold;
            letter-spacing: .1rem;
            text-shadow: 2px 2px 5px #000000;
            box-shadow: 20px 40px 45px rgba(0,0,0,0.1);
        }

        #play {
            margin-top: -60px;
            padding: 20px;
            width: 280px;
        }

        #exit {
            margin-top: 60px;
            padding: 20px;
            width: 280px;
        }

        button:hover {
            background-color: #6FABD0;
            color: #000336;
        }
</style>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="Selection-Image/bg_index.mp4" type="video/mp4">
    </video>
    
    <h1 class="title" >GE<span><i class="fa-solid fa-earth-asia"></i></span>GENIUS</h1>
    <div class="options">
        <button id="play">PLAY</button>
        <button id="exit">EXIT</button>
    </div>

    <script>
        let click_SF = new Audio();
        let index_sound = new Audio();
        click_SF.src = 'click.wav';
        index_sound.src = 'Soliloquy';
        index_sound.play();
        
        const play_bttn = document.getElementById('play');
        const exit_bttn = document.getElementById('exit')
        play_bttn.addEventListener('click', ()=>{
            click_SF.play()
            window.location = 'difficulty.html'
        });

        exit_bttn.addEventListener('click', ()=>{
            exit_prompt = confirm('You are about to exit!');
            if (exit_prompt == true){
                window.location = 'https://www.google.com/'
            }   
        })
        localStorage.setItem('new_score', 0)
    </script>
</body>
</html>