<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Select Region</title>
</head>
<style>
    .title{
    text-align: center;
    font-size: 50px;
    margin-top: 80px;
    margin-bottom: 50px;
    }
    .swiper
    {
        width: 800px;
    }
    .slide-container
    {
        min-width: 100%;
        justify-content: center;
        overflow: hidden;
    }
    .slide-content
    {
        margin: 0 100px;
        
    }
    .main-card .card
    {
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        width: 300px;
        height: 400px;
        box-shadow: 20px 40px 45px rgba(0,0,0,0.1);
        background: beige;
        border-radius: 20px;
    }
    .regions
    {
        font-size: 30px;
        font-family: Arial;
        text-align: center;
        margin-top: 5px;
    }
</style>
<body>
    <h2 class="title">SELECT REGION</h2>
    <div class="slide-container">
        <div class="wiper mySwiper slide-content">
            <div class="swiper-wrapper main-card">
                <div class="swiper-slide card">
                    <img class="image" src="Selection-Image/africa-region.png" width="300" height="300">
                    <h4 class="regions">AFRICA</h4>
                </div>
                <div class="swiper-slide card">
                    <img class="image" src="Selection-Image/asia-region.png" width="300" height="300">
                    <h4 class="regions">ASIA</h4>
                </div>
                <div class="swiper-slide card">
                    <img class="image" src="Selection-Image/oceania-region.png" width="300" height="300">
                    <h4 class="regions">OCEANIA</h4>
                </div>
                <div class="swiper-slide card">
                    <img class="image" src="Selection-Image/north-america-region.png" width="300" height="300">
                    <h4 class="regions">NORTH AMERICA</h4>
                </div>
                <div class="swiper-slide card">
                    <img class="image" src="Selection-Image/south-america-region.png" width="300" height="300">
                    <h4 class="regions">SOUTH AMERICA</h4>
                </div>
                <div class="swiper-slide card">
                    <img class="image" src="Selection-Image/europe-region.png" width="300" height="300">
                    <h4 class="regions">EUROPE</h4>
                </div>     
            </div>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    
   
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 50,
        loop: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
    </script>
</body>
</html>